# ble-scanner-example

./: .gitignore  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/myapplication/: BLEScannerService.java  MainActivity.java
src/main/res/layout/: activity_main.xml
src/main/res/values/: strings.xml
