apply plugin: 'com.android.application'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://dl.bintray.com/syook/maven"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
    }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //implementation 'com.syook:ble-scanner-sdk:0.4.0'

   //implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation project(path: ':syook')


}

repositories {
    google()
    mavenCentral()
    jcenter()
    maven {
        url "https://dl.bintray.com/syook/maven"
    }
}